<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <title>sandila sujayana.com </title>

    <style>
        .glow1{
          margin-left: 250px;
     text-align: center;
     color:blueviolet;
     font-size: 40px;
     font-family:Georgia, 'Times New Roman', Times, serif;
     text-transform:uppercase;
     border: 4px solid rgb(22, 144, 243);
     font-weight: 10px;
     width: 400px;
     cursor: pointer;
     border-radius: 100px;
 }
 .glow1:hover{
  

/* box-shadow: 0 0 20px 2px rgb(22, 144, 243) inset;; */
text-shadow: 1px 1px 10px  rgb(214, 218, 8) ;
 }
 .hi{
   text-align: center;
 }
 .about-me{
   text-align: center;
 }
 .pc{
  margin-left: 250px;
    text-align: center;
     font-size: 30px;
     text-transform:uppercase;
     border: 10px solid rgb(22, 144, 243);
     font-weight: 15px;
     width: 500px;
     cursor: pointer;
     border-radius: 100px;

 }

    *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background: black;
  color: white;
}

.welcome {
  margin: 10px;
}

.welcome h1 {
  text-align: center;
  color: #05FFD6;
}

.welcome h2 {
  margin-bottom: 40px;
}

.welcome h3 {
  color: #05FFD6;
}

.jobs {
  color: gray;
}

.jobs ul {
  list-style: none;
  margin: 20px;
}

.jobs ul li {
  display: inline;
  border-right: 2px solid gray;
  padding-right: 10px;
  padding-left: 5px;
}

.view-more a{
  border: 2px solid #05FFD6;
  color: #05FFD6;
  padding: 10px;
  transition: 1s;
  border-radius: 30px;
}

.view-more {
  margin: 20px;
  margin-top: 50px;
  margin-left: 35%;
  margin-bottom: 100px;
}

.view-more a:hover {
  color: black;
  background: #05FFD6;
}

.about-me {
  margin: 20px;
}

.about-me h1 {
  color: #05FFD6;
  margin-bottom: 60px;
}

.about-me p {
  word-spacing: 6px;
}

.about-me span {
  margin: 40px;
}

#skills {
  margin-top: 100px;
  margin-left : 20px;
}

#skills ul li{
  color: lightgray;
  margin-left: 30px;
}

#skills h2 {
  margin-bottom: 30px;
  color: #05FFD6;
}

.projects {
  margin-left: 250px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.projects div{
  margin: 50px;
}

.projects h1 {
  color: #05FFD6;
}

.contact-me footer h1{
  color: #05FFD6;
  margin-bottom: 30px;
}

.contact-me footer p{
  margin-left: 60px;
  padding: 10px;
}

.contact-me footer{
  margin-bottom: 80px;
}


    </style>
    </head>
    <body>
            <div class="hi">
              <h1>hi,<br> guys welcome to my web page</h1>
              <h2>I am,</h2>
              <h2>sandila sujayana</h2>
            </div>
            <div class="about-me">
                <h1>my futuer,</h1>
                <ul>
                <li><p>
                  <span></span>
                  i want to be a PROGRAMMER
                 
                  </p></li>
              </ul>
              <div class="pc" style="text-align:center ;">
            <h1>GIT hub is the plce where we can study the besics of programming&#128541;</h1>
          
            <video width="380" height="260" controls>
              <source src="C:\Users\ssuja\Downloads\Y2Mate.is - What is Git and Github-uUuTYDg9XoI-360p-1657212497297.mp4" type="video/mp4">
            </video>
          </div>
          <div style="padding-top: 60px; color:white;"></div>
          <div class="glow1" id="id1"><a href="https://www.youtube.com/watch?v=PQsJR8ci3J0">GIT TUTORIALS 	&#128516; </a></div>
        </div>
        
     
        
         <div class="projects">
           <h1>GIT LOGO</h1>
           <div class="calc">
             <img src="C:\Users\ssuja\Downloads\images.png" alt="GIT LOGO" />
             </div>
             </div>
            <div class="superman" style="color:blue ;">
                <h2> GIT COMMANDS</h2>
                <div style="padding-top: 20px; color:white;"></div>
                <img width="480" height="260" src="C:\Users\ssuja\Downloads\Image 2018-04-11 at 12.47.23 PM (1).png" alt="GIT commands" />
            </div> 

            <div style="padding-top: 20px; color:white;"></div>
            
    
        
         <div class="contact-me">
           <footer>
             <h1>Contact Me,</h1>
             <p><strong>Email : </strong>
              ssujayana@gmail.com </p>
              <p><strong>Phone : </strong>0712848290</p>
          
    
           </footer>
         </div>
      </div>
    </body>
    </html>
        
    </body>



































































































































</html>
